html{  
    font-family: lust-text, sans-serif;
    --main-font:  lust-text, sans-serif;
    font-weight: 300;
    font-style: normal;
    --background-color: #F6f2EC;
    --light-orange: #F7e5d7;
    --pastel-pink: #f3DADB;
    --purple: #c4bfdb;
    --main-text: #b74c5b;
    --pink: #f8CBD1;
    --blue: #a8c4d6;
    --white: #ffffff;
    --decorative-font: lust-stencil, sans-serif;
}
body{
    background-color: var(--background-color);
    color:var(--main-text);
    font-size: 18px;
    margin: 0;
}
header{
    width:100vw;
    background-color: var(--pink);
    margin: 0;
    position: fixed;
    top:0;
}
header > h1{
    text-align: center;
    font-size: 3rem;
    padding: 5px 0;
    margin: 0;
    
}
h1{
    font-family: var(--decorative-font);

}
main{
    margin-top: 8rem;
    max-width: 1280px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content:space-around; 
    margin-left: auto;
    margin-right: auto;
    grid-column-gap: 40px;
}
article{
    background-color: var(--pastel-pink);
    width: 200px;
    height: 270px;
    padding: 1rem;
    border-radius: 3px;
    margin: 1rem
}
article > h1{
    font-family: lust-text, sans-serif;
    font-weight: 500;
    font-style: normal;
    text-align: center;
    font-size: 1.3rem;
    margin-bottom: 0;
}
article> p{
    font-family: lust-text, sans-serif;
    font-weight: 100;
    font-style: normal;
    text-align: center;
    font-size: 1rem;
    margin-top: 0;
}
footer{
    background-color: var(--blue);
    text-align: right;
    padding:5px 10px;
}

section.modal{
    position:fixed;
    z-index: 20;
    width: 700px;
    /* min-width: 300px; */
    background-color: var(--light-orange);
    border: 3px solid var(--main-text);
    border-radius: 3px;
    top: 10rem;
    justify-self: center;
    height: 350px;
    display: flex;
}
section.modal > img{
    height: 10rem;
    width: auto;
    justify-self: center;
    align-self: center ;
    padding: 3rem;
}
section.modal > div.info{
    margin: 2rem;
    display: flex;
    flex-direction: column;
    width:100%;
    height: 100%;
}
section.modal > div.info > h1{
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 1.5rem;
    margin-top: 4rem;
}
section.modal > div.info > h2{
    font-family: var(--main-font);
    font-weight: 200;
    font-style: normal;
    font-size: 1rem;
}
section.modal > div.info > p{
    text-align: center;
    margin: 0;
}
section.modal > div.info > button{
    background-color: var(--main-text);
    color:var(--white);
    border-radius: 1rem;
    width: 8rem;
    padding: 5px;
    font-size: 1rem;
    border: none;
    margin-top: 3rem;
    /* justify-self: f; */
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
}

section.modal.hide{
    display: none;
}
@media only screen and (max-width: 600px){
    section.modal{
        width: 100vw;
        height: auto;
        flex-direction: column;
        top:4rem
    }
}